<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <style>

  </style>
</head>
<body>
    <!-- navigation -->
  <div class="navbar navbar-expand-md navbar-light bg-light sticky-top "  >
    
    <div class="container-fluid">
        <div class="row nav-add ">
            
            <button class="navbar-toggler justify-content-xl-start" type="button" data-toggle="collapse" data-target="#NavbarResponsive">
            <span class="navbar-toggler-icon "></span>
            </button>   
        
            <div class="collapse navbar-collapse " id="NavbarResponsive">
                <ul class="navbar-nav ml-auto" >
                    <li class="nav-item ">  <a href="#"class="nav-link btn btn-light">TRANG CHỦ</a></li>
                    <li class="nav-item ">  <a href="#"class="nav-link btn btn-light"> VỀ CHÚNG TÔI</a></li>
                    <li class="nav-item dropdown">
                        <a href="#"class="nav-link  btn btn-light"   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  MARKETING ARENA 2020 </a>
                                <div class="dropdown-menu dropdown-menu-right shadow-lg p-3 bg-white" aria-labelledby="navbarDropdownPortfolio" id="navbarDropdownPortfolio">
                                    <a href="#" class="dropdown-item" >Thể lệ vòng thi</a>
                                    <a href="#" class="dropdown-item" >Cơ cấu vòng thi</a>
                                    <a href="#" class="dropdown-item" >Cơ cấu giải thưởng</a>
                                    <a href="#" class="dropdown-item" >Lưu ý dành cho thí sinh</a>
                                </div>                 
                       
                    </li>
                    <li class="nav-item ">  <a href="#"class="nav-link btn btn-light"> ĐĂNG KÝ THAM GIA</a></li>
                    <li class="nav-item ">  <a href="#"class="nav-link btn btn-light"> SỰ KIỆN</a></li>
                    <li class="nav-item ">  <a href="#"class="nav-link btn btn-light">ĐỐI TÁC</a></li>
                    <li class="nav-item ">  <a href="#"class="nav-link btn btn-light">LIÊN HỆ</a></li>
                </ul>
            </div> 

            <div class="logo-container ">
                 <img src="./img/logo.png" alt="">
            </div>
        </div>
    </div>
</div>
    <!--   IMG slide  -->
<div class="container-fluid">
    <img src="./img/home.jpg" alt="" class="img-slide">
</div>

<!--About me  -->
<div class="container padding">
    <div class="row padding">
        <div class="col-lg-6 column1">
            <img src="./img/aboutme.png" alt="" class="img-fluid ">
        </div>
        <div class="col-md-12 col-lg-6 column2"> 
            <img src="./img/aboutme-header.png" alt="" class="aboutme-header ">
            <p><span class="text-span">Lòng hiếu kì</span> chính là niềm cảm hứng vô tận của mỗi người trong hành trình khám phá những điều bí ẩn. Một câu hỏi lớn được đặt ra, khơi dậy sự tò mò của các bạn trẻ trong việc tìm kiếm đáp án chính xác - <span style="color: var(--primary-color)  ;" class="text-span">MARKETING ARENA 2020</span> đã chính thức quay trở lại, tiếp nối chặng đường thành công của 4 mùa trước. Với thông điệp <span class="text-span">"Who Wonder Do Wonders"</span>, cuộc thi năm nay chính là sân chơi cho các Marketers dám biến suy nghĩ thành hành động , thỏa mãn sự tò mò bằng cách dấn mình vào hành trình giải mã bản thân và trau dồi những giá trị đáng quý.
            </br>
                Đặc biệt, mùa thi năm nay còn chứng kiến sự thay đổi mới mẻ trong đề thi và thể lệ các vòng. Lần đầu tiên, <span class="text-span">MARKETING ARENA</span> có đến <span class="text-span"> 02 đề thi</span> về hai <span class="text-span">chuyên môn riêng biệt</span> trong lĩnh vực Marketing, bao gồm: xây dựng chiến dịch truyền thông tích hợp nhằm giải quyết bài toán của thương hiệu và thiết lập kế hoạch phát triển sản phẩm mới để mở rộng phân khúc thị trường của công ty.</p>
        
        </div>
    </div>
</div>
<!-- maketing content -->
<section class="child-section" id="ma-section">
    <div class="container-fluid padding">
        <div class="text-center padding">
            <img src="./img/ma-arena-2020.png" alt="" id="img1"> <br>
            <img src="./img/thelevongthi.png" alt="" id="img2">
            <div class="thelevongthi text-center">
                <p >Cuộc thi <span class="text-span" style="color: var(--primary-color)  ;">MARKETING ARENA 2020</span> sẽ chính thức khởi động từ ngày <span class="text-span">17.08.2020</span> và kết thúc vào ngày <span class="text-span">27.09.2020</span>. Các đội thi sẽ được thử thách qua <span class="text-span">03 chặng hành trình</span> chính với <span class="text-span">02 sự lựa chọn.</span> </p>
                <p class="font-italic"><span class="text-span">Lưu ý: 20 đội</span> đăng ký dự thi <span class="text-span">sớm nhất</span> sẽ được quyền <span class="text-span">tự do lựa chọn đề</span>, các đội còn lại sẽ được BTC chỉ định đề thi. </p>
            </div>
        </div>
        <div class="container padding">
            <div class="container-img  text-center">
                <img src="./img/marketing-contentpng.png" alt="" id="img3 ">
                
            </div>
            <div class="rounds-container text-center">
                <!-- round 1 -->
                <div class="round-container row ">
                    <div class="datetime-container col-12 ">
                        <span class="datetime ">23.08</span>
                        <img src="./img/datetime.svg" alt="">
                        <span class="datetime">30.08</span>
                    </div>
                    
                    <!--  -->
                    <div class="col-12 row">
                        <div class="col  "></div>
                    <div class="yellow-full-round  col-sm-12 col-md-10"> 
                        <p class="title">Round 1: THE CHAOS</p>
                        <p class="subtitle">Data Analysis</p>
                    </div>
                        <div class="col"></div>
                    </div>
                    <!--  -->
                    <p class="datetime col-12">23.08</p>
                    <!--  -->
                    <div class="col-12 row">
                        <div class="col"></div>
                    <div class="white-full-round col-sm-10 col-md-8 ">
                        <p class="title">Information Day</p>
                    </div>
                        <div class="col"></div>
                    </div>
                    <!--  -->
                    <p class="text-container col-12 font-italic">Chọn ra <span class="text-span">Top 10</span> xuất sắc nhất của <span class="text-span">mỗi đề</span> .</p>
                </div>
                <img src="./img/circle.png" alt="" class="">
                <!-- round 2 -->
                <div class="round-container row">
                    <!--  -->
                    <div class="col-5">
                        <div class="yellow-round">
                            <p class="title">Round 2: THE COLOSSEUM</p>
                            <p class="subtitle">IMC Plan</p>
                            <p class="subtitle">(Kế hoạch Marketing truyền thông tích hợp)</p>
                        </div>
                    <p class="datetime" style="text-align: right;">7:00 AM 06.09</p>
                    <div class="white-round">
                        <p class="title"> Training Sesssion:</p>
                        <p class="title">IMC Plan</p>
                    </div>
                    <p class="font-italic" style="text-align: right;"> <span class="text-span">Chọn ra đội xuất sắc nhất vào thẳng</span> vòng chung kết</p>
                    </div>
                    <!--  -->
                    <div class="col-2">
                    <div class="datetime-container">
                        <span class="datetime">20.08</span>
                        <img src="./img/datetime.svg" alt="">
                        <span class="datetime">30.08</span>
                    </div>
                    </div>
                    <!--  -->
                    <div class="col-5">
                    <div class="yellow-round">
                        <p class="title">Round 2: THE COLOSSEUM</p>
                        <p class="subtitle">IMC Plan</p>
                        <p class="subtitle">(Kế hoạch Marketing truyền thông tích hợp)</p>
                    </div>
                    <p class="datetime" style="text-align: left;">7:00 AM 06.09</p>
                    <div class="white-round ">
                        <p class="title"> Training Sesssion:</p>
                        <p class="title">IMC Plan</p>
                    </div>
                    <p class="font-italic" style="text-align: left;"> <span class="text-span">Chọn ra đội xuất sắc nhất vào thẳng</span> vòng chung kết</p>
                    </div>
                </div>
                <!--  -->
                <img src="./img/circle.png" alt="" class="">
                <div class="datetime-container">
                    <span class="datetime">14.09</span>
                    <img src="./img/datetime.svg" alt="">
                    <span class="datetime">18.09</span>
                </div>
                <!-- round 3 -->
                <div class="round-container text-center ">
                    <div class="yellow-full-round "> 
                        <p class="title">THE SECOND CHANCE</p>
                        <p class="subtitle">Cả 20 đội làm Storyboard cho Viral Video/TVC</p>
                    </div>
                    <div class="">
                    <p class="datetime " >7:00 PM 14.09</p>
                    </div>
                    <!--  -->
                    <div class="col-12 row">
                        <div class="col"></div>
                    <div class="white-full-round col-sm-10 col-md-8">
                        <p class="title">Training Creative</p>
                    </div>
                        <div class="col"></div>
                    </div>
                    <!--  -->
                    <p class="font-italic">Chọn thêm <span class="text-span">Top 02</span> trong <span class="text-span">Top 09</span> còn lại của <span class="text-span">mỗi đề</span> vào <span class="text-span">Vòng chung kết</span>.<br>
                        (*)Cách tính điểm cho top 09 còn lại của mỗi đề:<br>
                        - Điểm từ <span class="text-span">Vòng 02</span> chiếm <span class="text-span">60%</span> điểm tổng kết vào chung cuộc.<br>
                        - Điểm từ <span class="text-span">Vòng Second Chance</span> chiếm <span class="text-span">40%</span> tổng điểm vào chung cuộc
                    </p>
                    <img src="./img/circle.png" alt="" class="">
                    <div class="datetime-container">
                        <span class="datetime">14.09</span>
                        <img src="./img/datetime.svg" alt="">
                        <span class="datetime">18.09</span>
                    </div>
                    <div class="yellow-full-round col-12"> 
                        <p class="title">Round 03: THE WONDER</p>
                        <p class="subtitle">Top 6 hoàn thành Plan và Execution Idea theo hướng dẫn của Mentor</p>
                    </div>
                </div>
                <!-- round 4 -->
                <div class="red-full-round "> 
                    <p class="title">Gala Night</p>
                </div>
                <p class="font-italic"><span class="text-span">Đêm chung kết</span> vinh danh những nhà vô địch.</p>

            </div>
        </div>
        
    </div>
</section>

    <!-- contest rules -->
<div class="container-fluid contest-rules">
    <img src="./img/contest-rules.png" alt="">
    <div class="container rules-container">
        <p>Nhóm dự thi gồm 03 thành viên, đều là công dân Việt Nam hợp pháp, đang là sinh viên theo học hoặc vừa tốt nghiệp trong năm 2020 tại các trường đại học, cao đẳng tại Việt Nam, có độ tuổi từ 18-24 tuổi.</p>
        <p>Mỗi thí sinh chỉ được quyền tham gia 01 nhóm thi.</p>
        <p>Thành viên các đội dự thi từ các đội Quán quân, Á quân, Quý quân của cuộc thi MARKETING ARENA của các mùa trước sẽ không được đăng ký tham gia cuộc thi năm nay.</p>
        <p>Các thành viên trong Ban Tổ chức (BTC) cuộc thi thuộc CLB Marketing Creatio KHÔNG được phép dự thi MARKETING ARENA 2020 để đảm bảo tính minh bạch và công bằng.</p>
        <p>Trường hợp các đội thi trong TOP 20 & TOP 06 không sinh sống tại TP.HCM, BTC sẽ hỗ trợ và đảm bảo các bạn được nhận đầy đủ thông tin của các buổi Training, làm việc với Mentor. Đặc biệt TOP 06 sẽ được hỗ trợ chi phí (di chuyển và lưu trú) để tham dự đêm chung kết Gala Night tại TP.HCM trong trường hợp Gala Night được tổ chức dưới hình thức Offline.</p>
        <p>Thương hiệu NutiFood có quyền sử dụng ý tưởng của các đội thi cho các chiến dịch của mình.</p>
        <p>Ban Tổ Chức (BTC) chương trình có quyền hủy bỏ kết quả của đội thi nếu phát hiện bất kỳ hành vi gian lận nào trong quá trình diễn ra cuộc thi. Quyền quyết định cuối cùng thuộc về BTC.</p>
        <p>Mọi thắc mắc, khiếu nại về quyết định của BTC xin gửi về địa chỉ Email chính thức của cuộc thi. Quyền quyết định cuối cùng thuộc về BTC</p>
    </div>
    <img src="./img/contest-img.png" alt="">
</div>
<section style="margin-top: 200px">
    <div class="container award-container ">
        <div class="text-center">
        <img  src="./img/award.png" alt="" style="width:500px;" >
         </div>
        <p class="text-center"><b> MARKETING ARENA 2020</b> là đấu trường tranh tài vô cùng hấp dẫn với tổng giá trị giải thưởng lên đến <b>400.000.000</b> đồng bao gồm</p>
        <div class="award-part-container">
            <div class="row award-part1">
                <div class="col-5 award-part1--1">
                    <p>02</p>
                    <p>CHAMPIONS</p>
                    <p>ĐỘI XUẤT SẮC NHẤT MỖI ĐỀ</p>
                </div>
                <div class="col-7 award-part1--2">
                    <p>tiền mặt</p>
                    <p>20.000.000 đồng</p>
                    <p class="award-part1--2-items">03 suất Intership cào 1 trong 3 phòng ban bất kỳ Account/Creative/ Planning tại T&A Ogilvy</p>
                    <p class="award-part1--2-items">03 khóa học trong vòng 6 tháng trị giá 17.000.000 đồng tại trung tâm Anh ngữ Apollo</p>
                    <p class="award-part1--2-items">03 suất học bổng 75% khóa học Marketing foundation tại Tomorrow Markerers</p>
                    <p class="award-part1--2-items">01 năm sử dụng gói VIP tại ứng dụng voiFM</p>
                    <p class="award-part1--2-items">Quà tặng hiện vật từ NutiFoood</p>
                    <p class="award-part1--2-items">Giấy chứng nhận "Champion MARKETING ARENA 2020</p>
                </div>    
            </div>

            <div class="row award-part1">
                <div class="col-5 award-part1--1" >
                    <p>01</p>
                    <p>BEST </br> 
                    CREATIVE</br>
                    TEAM</p>
                </div>
                <div class="col-7 award-part1--2">
                    <p>tiền mặt</p>
                    <p>2.000.000 đồng</p>
                    <p class="award-part1--2-items" >03 khóa học trong vòng 6 tháng trị giá 11.000.000 đồng tại Trung tâm anh ngữ Apollo</p>
                    <p class="award-part1--2-items" > 01 năm sử dụng gói VIP tại ứng dụng voiFM</p> 
                    <p class="award-part1--2-items" >Quà tặng hiện vật từ NutiFoood</p>
                    <p class="award-part1--2-items" >Giấy chứng nhận "Best Creative team MARKETING ARENA 2020</p>
                </div>    
            </div>

            <div class="row row award-part1">
                <div class="col-5 award-part1--1">
                    <p>04</p>
                    <p>RUNNERS-UP</p>
                    <p>CHO CÁC ĐỘI CONG LẠI</p>
                </div>
                <div class="col-7 award-part1--2">
                    <p>tiền mặt</p>
                    <p>2.000.000 đồng</p>
                    <p class="award-part1--2-items">03 khóa học trong vòng 6 tháng trị giá 11.000.000 đồng tại Trung tâm anh ngữ Apollo</p>
                    <p class="award-part1--2-items">03 suất học bổng 50% khóa học Marketing Foundation tại Tomorrow Marketers</p>
                    <p class="award-part1--2-items"> 01 năm sử dụng gói VIP tại ứng dụng voiFM</p> 
                    <p class="award-part1--2-items">Quà tặng hiện vật từ NutiFoood</p>
                    <p class="award-part1--2-items">Giấy chứng nhận "Best Creative team MARKETING ARENA 2020</p>
                </div>    
            </div>
        </div>
    </div>
</section>
</body>
</html>
